# Securing-ASP.NET-Core-6-with-OAuth2-and-OpenID-Connect

./: ImageGallery.sln
ImageGallery.API/: ImageGallery.API.csproj  ImageGallery.db  ImageGallery.db-shm  ImageGallery.db-wal  Program.cs
ImageGallery.API/Authorization/: MustOwnImageHandler.cs
ImageGallery.API/Controllers/: ImagesController.cs
ImageGallery.API/DbContexts/: GalleryContext.cs
ImageGallery.API/Migrations/: 20230219153537_Initial-migration.Designer.cs  20230219153537_Initial-migration.cs  GalleryContextModelSnapshot.cs
ImageGallery.Authorization/: AuthorizationPolicies.cs
ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
ImageGallery.Client/Views/Shared/: _Layout.cshtml
ImageGallery.Model/Properties/: launchSettings.json
Marvin.IDP/: Config.cs  HostingExtensions.cs  Marvin.IDP.csproj  MarvinIdentity.db  MarvinIdentity.db-shm  MarvinIdentity.db-wal  Program.cs  SeedData.cs  appsettings.json
Marvin.IDP/Areas/Identity/Data/: MarvinIDPContext.cs
Marvin.IDP/DbContexts/: IdentityDbContext.cs
Marvin.IDP/Entities/: User.cs
Marvin.IDP/Migrations/: 20230304082920_InitialMarvinIDPIdentityMigration.Designer.cs  20230304082920_InitialMarvinIDPIdentityMigration.cs  20230304183721_AddAccountActivation.Designer.cs  20230304183721_AddAccountActivation.cs  20230307215732_AddUserLogin.Designer.cs  20230307215732_AddUserLogin.cs  20230308203944_AddUserSecret.Designer.cs  20230308203944_AddUserSecret.cs  IdentityDbContextModelSnapshot.cs
Marvin.IDP/Pages/: TestUsers.cs
Marvin.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Marvin.IDP/Pages/Account/Logout/: Index.cshtml.cs
Marvin.IDP/Pages/ExternalLogin/: Callback.cshtml.cs
Marvin.IDP/Pages/User/Registration/: Index.cshtml.cs
Marvin.IDP/Services/: ILocalUserService.cs
Marvin.IDP/keys/: is-signing-key-58BC38C8559D9BEBD3792054D7B964E6.json  is-signing-key-E91A06A179329526E897E34B59DBF6E5.json
